<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  body{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
div{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
    .trainset
    {
      /*height: 100vh;
      width: 100vw;*/

      position: relative;
  height: 800px;
  width: 1200px;
  margin: auto;
  background: #280744;
  overflow: hidden !important;
  border-color: 1px solid yellow;
  
    }
   

     .rocks1
    {
      position: absolute;
      top:420px;
      
      height: 200px;
      width: 600px;
      background-image: url("rocks_1.png");
      background-size: contain;
      animation-name: rail;
      animation-timing-function: linear;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      background-repeat: repeat-x;
      
       overflow: hidden;
      z-index: 1;
    }

      .rocks2
    {
      position: absolute;
      top:475px;
      
      height: 200px;
      width: 600px;
      background-image: url("rocks_2.png");
      background-size: contain;
      animation-name: rail;
      animation-timing-function: linear;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      background-repeat: repeat-x;
      
       overflow: hidden;
      z-index: 2;
    }
    

    .rails
    {
      position: absolute;
      top:500px;
      height: 200px;
      width: 600px;
      background-image: url("rails.png");
      background-size: contain;
      animation-name: rail;
      animation-timing-function: linear;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      background-repeat: repeat-x;
      overflow: hidden;
      z-index: 3;
    }
   
    .train
    {
      position: absolute;
      top:490px;
      right:700px;
      height: 200px;
      width: 600px;
      background-image: url("train.png");
      background-size: contain;
      background-repeat: no-repeat;
      overflow: hidden;
      z-index: 4;
    }

     .lights
    {
      position: absolute;
      top:470px;
      
      height: 200px;
      width: 600px;
      background-image: url("lights.png");
      background-size: contain;
       animation-name: rail;
      animation-timing-function: linear;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      background-repeat: repeat-x;
      overflow: hidden;
      z-index: 5;
    }


    


     @keyframes rail
    {
       0%{background-position: 0px 0px}
       100%{background-position: 1920px 0px}
      }
  





  </style>
</head>
<body>
  <div class="trainset">
     <div class="rocks1"></div>
     <div class="rocks2"></div>
     <div class="rails"></div>
     <div class="train"></div>
     <div class="lights"></div>
    
  </div>
</body>
</html>